# react-native-network-client

./: .gitignore  README.md  Soud.md  build.gradle  build.txt  gradle.properties  gradlew.bat  index.android.js  package-lock.json  package.json  react-native-network-client.podspec  release.sh  release_rn.sh  release_test.sh  settings.gradle  sign.sh  sound.txt
CainiaoCRM/: build.gradle  newrelic.properties  proguard-android.txt
CainiaoCRM/release/: output.json
CainiaoCRM/src/debug/java/cn/cainiaoshicai/crm/: CrashReportHelper.java
CainiaoCRM/src/gradle/wrapper/: gradle-wrapper.properties
CainiaoCRM/src/main/: AndroidManifest.xml
CainiaoCRM/src/main/assets/: index.android.bundle  index.android.map
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/: AppInfo.java  AudioUtils.java  Constants.java  Cts.java  GlobalCtx.java  ListType.java  MainActivity.java  MyReactActivity.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/bt/: BluetoothController.java  BtInterface.java  BtService.java  BtUtil.java  SearchBleAdapter.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/dao/: CRMService.java  CommonConfigDao.java  OauthTokenDao.java  StaffDao.java  StorageActionDao.java  StoreDao.java  URLHelper.java  UserTalkDao.java  WorkersDao.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/domain/: Config.java  FileBean.java  LoginResult.java  Product.java  ProductEstimate.java  ProductProvideList.java  ProductTpl.java  ProvideReq.java  ResultEditReq.java  ShipAcceptStatus.java  ShipOptions.java  StorageItem.java  StorageStatusResults.java  Store.java  StoreProduct.java  StoreStatusStat.java  SupplierOrder.java  SupplierOrderItem.java  UploadFile.java  UserTalkBean.java  Vendor.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/orders/: OrderListFragment.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/othercomp/: NotificationReceiver.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/print/: PrintDataMaker.java  PrintUtil.java  PrinterMsgType.java  PrinterWriter.java  PrinterWriter58mm.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/scan/: BluetoothScanGunKeyEventHelper.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/service/: ServiceException.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/support/: DaoHelper.java  LocationHelper.java  MyAsyncTask.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/threadhelp/: ThreadPoolManager.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/utils/: AidlUtil.java  BarCodeUtil.java  BluetoothUtil.java  PrintQueue.java  ToastUtil.java
CainiaoCRM/src/main/java/cn/cainiaoshicai/crm/wxapi/: WXEntryActivity.java
CainiaoCRM/src/main/java/cn/customer_serv/core/callback/: OnGetMessageListCallback.java
CainiaoCRM/src/main/java/cn/customer_serv/customer_servsdk/activity/: MQConversationActivity.java  MQPhotoPickerActivity.java  MQPhotoPickerPreviewActivity.java  MQPhotoPreviewActivity.java
CainiaoCRM/src/main/java/cn/customer_serv/customer_servsdk/callback/: LeaveMessageCallback.java  MQActivityLifecycleCallback.java  MQSimpleActivityLifecyleCallback.java  OnDownloadFileCallback.java  OnFailureCallBack.java  OnGetMessageListCallBack.java  OnLinkClickCallback.java
CainiaoCRM/src/main/java/com/example/BlueToothPrinterApp/: BlueToothPrinterApp.java
CainiaoCRM/src/main/java/com/example/btprinter/: BlueToothPrinterApp.java
CainiaoCRM/src/main/java/com/example/jpushdemo/: PushSetActivity.java
CainiaoCRM/src/main/java/com/learnium/RNDeviceInfo/: RNDeviceModule.java
CainiaoCRM/src/main/java/com/waisongbang/qiniu/: QiniuModule.java
CainiaoCRM/src/main/res/drawable/: background_splash.xml  list_text_border_green.xml  list_text_border_green_mini.xml
CainiaoCRM/src/main/res/layout/: account_login.xml  activity_operation.xml  activity_simple_scanner_fragment.xml  activity_splash.xml  activity_user.xml  adapter_bt_device.xml  apply_change_supply_price.xml  category_item_small.xml  customer_notitfication_layout.xml  dialog_user_feedback.xml  fragment_delay_faq.xml  jpush_webview_layout.xml  launch_screen.xml  listview_btd_list.xml  mine_lists.xml  mq_item_rich_text.xml  mq_item_square_image.xml  number_edit_dialog_layout.xml  number_edit_left_number_layout.xml  number_edit_price.xml  number_picker_dialog_layout.xml  order_list_main.xml  order_list_one.xml  order_query.xml  order_refund_dlg.xml  order_single.xml  print_list.xml  refresh_action_view.xml  settings_print.xml  storage_edit_provide_layout.xml  storage_provide_list.xml  storage_status.xml  storage_status_row.xml  store_list_in_title.xml  test.xml  user_feedback_list.xml  user_feedback_list_all.xml  user_feedback_list_title.xml  user_feedback_one_row.xml  user_feedback_process.xml  (+4 more)
CainiaoCRM/src/main/res/menu/: actionbar_menu_oauthactivity.xml  bluetooth_context.xml  main.xml  main_menu.xml  single_order_menu.xml  storage_provide_menu.xml  store_sale_estimate_menu.xml  tower_menu.xml
CainiaoCRM/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  mq_strings.xml  strings.xml  styles.xml  template-dimens.xml  theme_dark.xml
CainiaoCRM/src/main/res/values-sw600dp/: dimens.xml
CainiaoCRM/src/main/res/xml/: bottombar_tabs.xml  bottombar_with_op_tabs.xml
CainiaoCRM/src/release/java/cn/cainiaoshicai/crm/: CrashReportHelper.java
CainiaoCRM/tests/src/cn/cainiaoshicai/crm/tests/: TestCheckUpc.java
customerservsdk/: build.gradle  gradle.properties  proguard-android.txt
customerservsdk/src/main/: AndroidManifest.xml
customerservsdk/src/main/java/cn/customer_serv/core/: MQManager.java  MQScheduleRule.java
customerservsdk/src/main/res/layout/: mq_activity_conversation.xml  mq_activity_photo_preview.xml  mq_item_chat_right.xml  mq_item_file_layout.xml  mq_item_robot.xml
customerservsdk/src/main/res/values/: mq_strings.xml
rn/crm/android/: build.gradle  gradle.properties  settings.gradle
rn/crm/android/app/: agconnect-services.json  build.gradle  proguard-android.txt
rn/crm/android/app/src/: MainApplicationBak.java
rn/crm/android/app/src/main/: AndroidManifest.xml
rn/crm/android/rn-fetch-blob-android/: build.gradle
(+1767 files in other folders)
