// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'

        classpath 'de.undercouch:gradle-download-task:3.1.2'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}


final ANDROID_LIB_VERSION = "27.1.1"


allprojects {
    repositories {
        mavenLocal()
//        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://www.jitpack.io" }
        //All of React Native (JS, Android binaries) is installed from npm
        maven {url "$rootDir/rn/crm/node_modules/react-native/android" }
    }

    project.configurations.all {
        resolutionStrategy {
            force 'com.google.zxing:core:3.3.3'

            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion "$ANDROID_LIB_VERSION"
                    }
                }
            }
        }
    }
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "$ANDROID_LIB_VERSION"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}








