//include ':customerservsdk', 'CainiaoCRM'
include 'CainiaoCRM'

include ':ReactAndroid'
project(':ReactAndroid').projectDir = new File(rootProject.projectDir, 'ReactAndroid')

include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, 'react-native-splash-screen-android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-vector-icons/android')

include ':react-native-i18n'
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-i18n/android')

include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, 'rn-fetch-blob-android')

include ':RCTWeChat'
project(':RCTWeChat').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-wechat/android')