//include ':customerservsdk', 'CainiaoCRM'
include 'CainiaoCRM'

include ':@react-native-async-storage'
project(':@react-native-async-storage').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/@react-native-community/async-storage/android')

include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, 'react-native-splash-screen-android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-vector-icons/android')

//include ':react-native-i18n'
//project(':react-native-i18n').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-i18n/android')

include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, 'rn-fetch-blob-android')

include ':RCTWeChat'
project(':RCTWeChat').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-wechat/android')

include ':react-native-newrelic'
project(':react-native-newrelic').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-newrelic/android')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-camera/android')

include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/react-native-sound/android')

include ':rn-app-upgrade'
project(':rn-app-upgrade').projectDir = new File(rootProject.projectDir, './rn/crm/node_modules/rn-app-upgrade/android')