<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_manage_order"
        support:showAsAction="always|withText"/>

    <item
        android:id="@+id/menu_location"
        android:title="@string/menu_store_manage"
        support:showAsAction="always|withText"/>

    <item
        android:id="@+id/menu_mine"
        android:title="@string/menu_mine"
        support:showAsAction="always|withText"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        support:showAsAction="ifRoom|withText"/>

    <!--
       Here we create all of the items to be displayed in the menu, setting support:showAsAction to
       define how the item should be displayed on the compatible Action Bar.

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_refresh"
        support:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_action_location"
        android:title="@string/menu_location"
        support:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menu_settings"
        support:showAsAction="never"/>

    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menu_print"
        support:showAsAction="never"/>
       -->

</menu>