<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/one_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
        android:layout_marginTop="5.0dip"
        android:paddingBottom="8dp"
        android:baselineAligned="false"
        android:background="@drawable/list_item_bg">

        <LinearLayout
            android:background="@color/order_head_styled"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="24sp"
                android:textColor="@color/light_blue"
                android:ellipsize="middle"
                android:id="@+id/dayNo"
                android:paddingLeft="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:text="#13"
                android:singleLine="true"
                android:layout_marginBottom="5dip"/>
            <TextView
                android:textColor="#555555"
                android:ellipsize="middle"
                android:paddingLeft="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:text="期望送达"/>

            <TextView
                android:textColor="@color/light_blue"
                    android:ellipsize="middle"
                    android:id="@+id/expect_time"
                    android:paddingLeft="1.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.0dip"
                    android:text="立即"
                    android:singleLine="true"/>

            <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                <TextView
                        android:textSize="12.0sp"
                        android:textColor="#FFFF8800"
                        android:layout_gravity="top|right|center"
                        android:id="@+id/createdAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="6.669983dip"
                        android:text="" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/address"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="龙腾苑四区43号楼 3单元202"
                android:textSize="16.0sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
                android:id="@+id/userName"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="耿秋刚"
            android:singleLine="true"
                android:textSize="16.0sp"/>

        <TextView
                android:id="@+id/gender_text"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="先生"/>

        <TextView
                android:id="@+id/phone_text"
            android:textColor="@color/light_blue"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18910275339"
                android:linksClickable="true" />

        <!--<LinearLayout-->
                <!--android:gravity="right"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.0">-->
                <!--<TextView-->
                    <!--android:id="@+id/source_platform"-->
                    <!--android:paddingLeft="5.0dip"-->
                    <!--android:paddingRight="5.0dip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="top|right|center"-->
                    <!--android:text="微信 #01"-->
                    <!--android:background="@drawable/list_text_border_green"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/post_footer"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:paddingLeft="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="金额 ￥"/>

            <TextView
                android:paddingRight="5.0dip"
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.95"/>
            <TextView
                android:paddingLeft="5.0dip"
                android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:06"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="下单"/>

            <TextView
                android:paddingLeft="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="平台:"/>
            <TextView
                android:id="@+id/source_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信 #01"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/order_status_state"
                android:background="@color/order_head_styled"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5.0dip"
                android:id="@+id/ship_worker_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="王小强"/>
            <TextView
                android:id="@+id/start_ship_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"/>
            <TextView android:id="@+id/start_ship_text"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发"/>
            <TextView
                android:id="@+id/ship_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:23"/>
            <TextView android:id="@+id/text_ship_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达("/>
            <TextView
                android:id="@+id/ship_time_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"/>
            <TextView android:id="@+id/text_ship_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分)"/>



            <TextView
                android:id="@+id/is_in_time"
                android:layout_marginStart="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延时送达"/>
        </LinearLayout>


    </LinearLayout>