<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layercontainer"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <Button android:id="@+id/filter_btn_on_sale"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/filter_btn_sold_out"
        android:layout_toEndOf="@+id/filter_btn_on_sale"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/filter_btn_risk"
        android:layout_toEndOf="@+id/filter_btn_sold_out"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/filter_btn_Off_sale"
        android:layout_toEndOf="@+id/filter_btn_risk"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Spinner android:id="@+id/filter_categories"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <Spinner android:id="@+id/spinner_curr_store"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/spinner_curr_store"
        android:id="@+id/storage_list_title"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/darkolivegreen"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="产品标题"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/title_total_last_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/title_total_sold"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:text="库存"
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/title_total_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/title_storage_item_status"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:text="已售"
            android:textColor="#000000"
            android:typeface="sans"/>

        <ImageView
            android:id="@+id/title_storage_item_status"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_storage_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_top_holo_light"
        android:layout_below="@+id/storage_list_title"/>

    <!--<TextView android:id="@+id/paged_overview"-->
        <!--android:layout_toStartOf="@+id/page_back"-->
        <!--android:layout_below="@+id/list_storage_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<Button android:id="@+id/page_back"-->
        <!--android:drawableEnd="@drawable/ic_action_back"-->
        <!--android:text="上一页"-->
        <!--android:layout_toStartOf="@+id/page_forward"-->
        <!--android:layout_below="@+id/list_storage_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<Button android:id="@+id/page_forward"-->
        <!--android:drawableEnd="@drawable/ic_action_forward"-->
        <!--android:text="下一页"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/list_storage_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>