
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.google.guava:guava:20.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile fileTree(include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'], dir: 'libs')
    //    compile project(':customerservsdk')
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    //    compile 'cn.customer_serv:customer_servsdk:3.3.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    // 目前支持常见的 4 种图片加载库，必须在下面四个图片加载库中选择一个添加依赖
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'org.xutils:xutils:3.3.36'
    //    provided 'com.android.support:support-v4:23.1.1'
    provided 'com.squareup.okhttp3:okhttp:3.3.1'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.3.36'

    compile 'com.android.support:multidex:1.0.0'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the print sample code.
List<String> dirs = [
    'print',     // print sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }

            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'res/drawable-*-v4/*'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            if (System.getenv("KEYSTORE") != null) {
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'

            applicationIdSuffix ""
            versionNameSuffix "-debug"
            resValue "string", "applicationId", "cn.cainiaoshicai.crm" + getApplicationIdSuffix()
            resValue "string", "cainiaoshicai_com",
                    "cn.cainiaoshicai.crm" + getApplicationIdSuffix() + ".mention://@Cainiao-CRM"
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'

            resValue "string", "applicationId", "cn.cainiaoshicai.crm"
            resValue "string", "Cainiaoshicai.cn",
                    "cn.cainiaoshicai.crm" + ".mention://@Cainiao-CRM"
            debuggable false
            signingConfig signingConfigs.release
        }

    }
}
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}