PUBLISH_AAR_USER_ID=customer_serv
PUBLISH_AAR_USER_NAME=customer_serv
PUBLISH_AAR_USER_EMAIL=dev@customer_serv.com
PUBLISH_AAR_GROUP_ID=cn.customer_serv
PUBLISH_AAR_GITHUB_USERNAME=customer_serv



PUBLISH_AAR_ARTIFACT_ID=customer_servsdk
PUBLISH_AAR_DESCRIPTION=customer_serv SDK Library
PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=customer_servSDK-Android




VERSION_NAME=3.2.3
