<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<EditText android:id="@+id/order_remark_msg"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:inputType="textMultiLine"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/edittext_style"/>

</RelativeLayout>